<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout " xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="layout/main.html" >
<head>
    <link rel="stylesheet" href="static/about.css">
</head>

<div layout:fragment="content">
    <div class="container mt-5">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <div class="card p-3 py-4">
                    <div class="text-center">
                        <img src="" width="100" class="rounded-circle">
                    </div>
                    <div class="text-center mt-3">
                        <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span>
                        <h5 class="mt-2 mb-0" th:text="${currentUser.fullName}">Alexender Schidmt</h5>
                        <span th:text="${currentUser.email}">UI/UX Designer</span>
                        <div class="px-4 mt-1">
                            <p class="fonts">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                        <span th:each="role : ${currentUser.roles}" th:text="${role.role}" style="display:block;">
                         </span>
                        <div class="buttons">
                            <button class="btn btn-outline-primary px-4">Message</button>
                            <button class="btn btn-primary px-4 ms-3">Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</html>