<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="layout/main.html">

<div layout:fragment="content">
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <form th:action="@{'/adduser'}" method="post">
                <div class="form-group">
                    <label th:text="#{label.email}">
                    </label>
                    <input type="email" class="form-control" name="user_email">
                </div>
                <div class="form-group">
                    <label th:text="#{label.name}">
                    </label>
                    <input type="text" class="form-control" name="user_name" >
                </div>
                <div class="form-group">
                    <label th:text="#{label.password}">
                    </label>
                    <input type="password" class="form-control" name="user_password" >
                </div>
                <div class="form-group">
                    <label th:text="#{label.role}">
                    </label>
                    <select class="form-control" name="roles_id">
                        <option th:each="role:${roles}" th:text="${role.role}" th:value="${role.id}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" th:text="#{button.add}"></button>
                </div>

            </form>
        </div>
    </div>
</div>

</html>