<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/main.html">
<div layout:fragment="content">
      <div class="row mt-5">
          <div class="col-6 offset-3">
              <form th:action="@{'/saveuser'}" method="post" >
                  <input type="hidden" name="id" th:value="${user.id}">
                  <div class="form-group">
                      <label th:text="#{label.email}">
                      </label>
                      <input type="email" class="form-control" name="user_email"  th:value="${user!=null?user.email:''}">
                  </div>
                  <div class="form-group">
                      <label th:text="#{label.name}">
                      </label>
                      <input type="text" class="form-control" name="user_name" th:value="${user!=null ? user.fullName:''}">
                  </div>
                  <div class="form-group">
                      <label th:text="#{label.role}">
                      </label>
                      <select class="form-control" name="roles_id">
                          <option th:each="role:${roles}" th:text="${role.role}" th:value="${role.id}" ></option>
                      </select>
                  </div>
                  <div class="form-group">
                      <button class="btn btn-success" th:text="#{button.edit}"></button>
                      <button type="button" class="btn btn-danger ml-2" data-toggle="modal" data-target="#deleteModal" th:text="#{button.delete}"></button>
                  </div>
                  <!-- Button trigger modal -->
              </form>

              <!-- Modal -->
              <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                      <form th:action="${'/deleteitem'}" method="post">
                          <input type="hidden" name="id" th:value="${user.id}">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel"></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                              </button>
                          </div>
                          <div class="modal-body">
                              <h5 th:text="#{message.confirm}"></h5>
                          </div>
                          <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal" th:text="#{button.cancel}"></button>
                              <button class="btn btn-danger" th:text="#{button.delete}">OK</button>
                          </div>
                      </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
</div>
</html>