<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="layout/main.html">

<div  layout:fragment="content">

    <div class="row mt-5">
        <div class="col-12">
            <a>Search:</a>
            <input type="text" name="search_data">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th th:text="#{label.email}"></th>
                    <th th:text="#{label.fullName}"></th>
                    <th th:text="#{label.role}"></th>
                    <th width="10%" th:text="#{label.details}"></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each = "it : ${users}">
                    <td th:text = "${it.id}"></td>
                    <td th:text = "${it.email}"></td>
                    <td th:text = "${it.fullName}"></td>
                    <td>
                     <span th:each="role : ${it.roles}" th:text="${role.role}" style="display:block;">
                     </span>
                    </td>
                    <td><a th:href="@{/edituser/{id}(id=${it.id})}" class="btn btn-info btn-sm" th:text="#{label.details}"></a></td>
                </tr>
                </tbody>
            </table>
            <div class="form-group">
                <a th:href="@{'/adduser'}"  class="btn btn-success" >Add User</a>
            </div>
        </div>
    </div>
</div>

</html>