<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout/main.html">
<div layout:fragment="content">
    <div class="row mt-5">
        <div class="col-6 offset-3">
            <form th:action="@{/register}" method="post">
                <div class="form-group">
                    <label th:text="#{label.email}"></label>
                    <input type="email" name="user_email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label th:text="#{label.password}"></label>
                    <input type="password" name="user_password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label th:text="#{label.rePassword}"></label>
                    <input type="password" name="re_user_password" class="form-control" required>
                </div>
                <div class="form-group">
                    <label th:text="#{label.fullName}"></label>
                    <input type="text" name="user_full_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-success float-right" th:text="#{label.register}">SIGN IN</button>
                </div>
            </form>
        </div>
    </div>
</div>
</html>