label.home= ??????? ????????
label.about= ? ???
label.name= ????????????
label.price= ????
label.details= ?????????
label.search=?????
label.amount=?????????? 
label.country=??????
label.categories=?????????

button.save=????????? 
button.add=????????
button.delete=???????
button.cancel=??????

message.confirm=?? ????????

label.login=????
label.logout=?????
label.password=??????
label.email=?????
label.adduser=???????? ????????
label.register=???????????

label.modify=?????????

label.rePassword=????????? ??????
label.fullName=???
label.schedule=Schedule

label.allRightsReserverd=??? ????? ????????

button.chooseFile=Choose file
button.uploadFile=Upload file