label.home= Home Page
label.about= About Page
label.name= Name
label.price= Price
label.details= Details
label.search=Search
label.amount=Amount
label.country=Country
label.categories=Categories

button.save=Save User
button.edit=Edit User
button.add=Add Item
button.delete=Delete User
button.cancel=Cancel

message.confirm=Are you sure?

label.login=Login
label.logout=Logout
label.password=Password
label.email=Email
label.adduser=Add User
label.modify=Modify
label.register=Register
label.rePassword=Retype Password
label.fullName=Full Name
label.role=Roles
label.schedule=Schedule

label.allRightsReserverd=All Rights Reserved

button.chooseFile=Choose file
button.uploadFile=Upload file



